{
  "version": "1.1.0",
  "author": "Anton Fisher <a.fschr@gmail.com> (http://antonfisher.com)",
  "description": "React boilerplate with ES2015, Express.js, and Webpack 3",
  "license": "MIT",
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonfisher/react-express-webpack.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development node ./src/server",
    "start": "NODE_ENV=production node ./build/server",
    "preversion": "npm run lint",
    "prebuild": "mkdir -p ./build; rm -rf ./build/*",
    "build": "npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production webpack -p --display-error-details --config=config/webpack.config.prod.js",
    "build:server": "cp -r src/server build/server",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules -- .",
    "test": "exit 1",
    "release:patch": "npx standard-version -r patch && git push --follow-tags origin master",
    "release:minor": "npx standard-version -r minor && git push --follow-tags origin master",
    "release:major": "npx standard-version -r major && git push --follow-tags origin master"
  },
  "postcss": {},
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-watch": "2.0.7",
    "css-loader": "0.28.4",
    "eslint": "4.4.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.2.1",
    "extract-text-webpack-plugin": "3.0.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.5.3",
    "postcss-load-config": "1.2.0",
    "postcss-loader": "2.0.6",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "body-parser": "1.17.2",
    "compression": "1.7.0",
    "express": "4.15.4",
    "history": "4.6.3",
    "html-webpack-harddisk-plugin": "0.1.0",
    "immutable": "3.8.1",
    "material-ui": "0.18.7",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-intl": "2.3.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.1.2",
    "react-router-redux": "4.0.8",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "request": "2.81.0",
    "sanitize.css": "5.0.0",
    "webpack": "3.5.4",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2",
    "whatwg-fetch": "2.0.3",
    "winston": "2.3.1"
  }
}
