{
  "version": "2.3.0",
  "author": {
    "name": "Anton Fisher",
    "email": "a.fschr@gmail.com",
    "url": "http://antonfisher.com"
  },
  "description": "React boilerplate with ES2015, Express.js, and Webpack",
  "license": "MIT",
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonfisher/react-express-webpack.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node src/server",
    "start": "cross-env NODE_ENV=production node build/server",
    "prebuild": "rimraf build",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack -p --progress --config=config/webpack.config.prod.js",
    "build:server": "copyfiles -a -u 1 src/server/**/**/* build",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules -- .",
    "prettier": "prettier --ignore-path .gitignore --write './**/*.js'",
    "test": "exit 1",
    "release:patch": "npm run lint && npx standard-version -r patch && git push --follow-tags origin master",
    "release:minor": "npm run lint && npx standard-version -r minor && git push --follow-tags origin master",
    "release:major": "npm run lint && npx standard-version -r major && git push --follow-tags origin master"
  },
  "postcss": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-watch": "2.0.7",
    "copyfiles": "2.0.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-fbjs": "2.0.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-import-resolver-webpack": "0.9.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-relay": "0.0.21",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-loader": "0.5.5",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "material-ui": "0.20.0",
    "node-sass": "4.9.0",
    "postcss-load-config": "1.2.0",
    "postcss-loader": "2.1.5",
    "prettier": "1.12.1",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "4.1.3",
    "react-intl": "2.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "redux": "4.0.0",
    "redux-actions": "2.3.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "rimraf": "2.6.2",
    "sanitize.css": "5.0.0",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.8.1",
    "webpack-cli": "2.1.3",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.1",
    "webpack-merge": "4.1.2",
    "whatwg-fetch": "2.0.4"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "compression": "1.7.2",
    "cross-env": "5.1.5",
    "express": "4.16.3",
    "winston": "2.4.2"
  }
}
